spring.application.name=crunchybool

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/crunchybool_db
spring.datasource.username=root
spring.datasource.password=root

## Hiberate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto(create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR


# Date formatting
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# testing
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
